server.port=8181
spring.datasource.url = jdbc:mysql://localhost:3306/dictionary
spring.datasource.username = api_user
spring.datasource.password = api_user_good_password
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
